# Web scraping project

It's a project to extract data from the lenovo Colombia page for following prices and stock of interest products.

## Scraping monitors general information

It's necessary to get all the list of available monitors, we use the API for get this information.